# life-hacks-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lifehack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/merci/lifehack/: MerciInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifehack/: MainActivity.java
app/src/main/java/com/example/lifehack/activities/: Detail.java  Hack.java  Premium.java  Setting.java
app/src/main/java/com/example/lifehack/adapters/: CategoriesAdapter.java
app/src/main/java/com/example/lifehack/databases/: LocalDatabase.java
app/src/main/java/com/example/lifehack/models/: Category.java  CustomLayout.java  ObjectSerializer.java
app/src/main/java/com/merci/lifehack/: MainActivity.java
app/src/main/java/com/merci/lifehack/activities/: Detail.java  Premium.java  Setting.java
app/src/main/java/com/merci/lifehack/adapters/: CategoriesAdapter.java
app/src/main/java/com/merci/lifehack/databases/: LocalDatabase.java
app/src/main/java/com/merci/lifehack/models/: Category.java  ObjectSerializer.java
app/src/main/java/com/merci/lifehack/wallet/: Constants.java
app/src/main/res/drawable/: background_circle_image.xml  ic_back_left.xml  ic_back_right.xml  ic_button_back.xml  ic_button_share.xml  ic_launcher_rectangle.xml  ic_shadow_circle.xml  price_button_background.xml  price_button_background_selected.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_main.xml  activity_on_boarding.xml  activity_premium.xml  activity_setting.xml  activity_waiting.xml  googlepay_button.xml  hack.xml  home.xml  notification_top_up_account.xml  row_category.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: tshirts.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifehack/: ExampleUnitTest.java
app/src/test/java/com/merci/lifehack/: MerciUnitTest.java
(+7 files in other folders)
