<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Highlight">

    <ImageView
        android:id="@+id/ivBgBodyDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_body_premium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/ivBgHeaderDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_premium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"></ImageView>

    <ImageView
        android:id="@+id/ivArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"></ImageView>

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_setting"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"></ImageView>

    <ImageView
        android:id="@+id/ivWoodenShelf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/shelf_wooden_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.8"></ImageView>

    <ImageView
        android:id="@+id/ivShadowSelfWooden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0px"
        android:src="@drawable/shadow_shelf_wooden_2"
        app:layout_constraintBottom_toBottomOf="@id/ivWoodenShelf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivWoodenShelf"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.8"></ImageView>

    <ImageView
        android:id="@+id/ivMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/medal"
        app:layout_constraintBottom_toTopOf="@id/ivWoodenShelf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Mở khoá tất cả nội dung nâng cao và không hiển thị quảng cáo"
        android:textColor="@color/Primary"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ivWoodenShelf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMedal"
        app:layout_constraintWidth_percent="0.8"></TextView>

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="8dp"
        android:text="Mở khoá hơn 1000 bí kíp nâng cao và không hiển thị quảng cáo bằng cách đăng ký gói VIP. Chúng tôi cũng sẽ cập nhật nội dung nâng cao thường xuyên."
        android:textColor="@color/White"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivWoodenShelf"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.8"></TextView>

    <ImageView
        android:id="@+id/ivBgFooterDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_footer_premium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"></ImageView>

    <ImageView
        android:id="@+id/ivRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/btn_register"
        app:layout_constraintBottom_toTopOf="@id/ivNavigationBar"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNote"
        app:layout_constraintWidth_percent="0.8"></ImageView>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Đăng ký gói VIP chỉ với 19.900đ/tháng"
        android:textColor="@color/Neutral"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivRegister"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintLeft_toLeftOf="@id/ivRegister"
        app:layout_constraintRight_toRightOf="@id/ivRegister"
        app:layout_constraintTop_toTopOf="@id/ivRegister"
        app:layout_constraintWidth_percent="0.6"></TextView>

    <TextView
        android:id="@+id/tvLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Để sau"
        android:textColor="@color/White"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ivNavigationBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivRegister"></TextView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Nội dung nâng cao"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ivSetting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"></TextView>

    <ImageView
        android:id="@+id/ivNavigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:src="@drawable/home_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>