<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrierMiddle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:src="@drawable/shadow_circle"
        android:id="@+id/ivBackgroundShadowCircleImageLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/barrierMiddle" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_circle_image"
        android:id="@+id/ivBackgroundCircleImageLeft"
        app:layout_constraintTop_toTopOf="@id/ivBackgroundShadowCircleImageLeft"
        app:layout_constraintBottom_toBottomOf="@id/ivBackgroundShadowCircleImageLeft"
        app:layout_constraintLeft_toLeftOf="@id/ivBackgroundShadowCircleImageLeft"
        app:layout_constraintRight_toRightOf="@id/ivBackgroundShadowCircleImageLeft" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="V,1:1"
        android:layout_margin="5dp"
        android:id="@+id/civLeft"
        app:layout_constraintTop_toTopOf="@id/ivBackgroundCircleImageLeft"
        app:layout_constraintBottom_toBottomOf="@id/ivBackgroundCircleImageLeft"
        app:layout_constraintLeft_toLeftOf="@id/ivBackgroundCircleImageLeft"
        app:layout_constraintRight_toRightOf="@id/ivBackgroundCircleImageLeft">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameCategoryLeft"
        app:layout_constraintTop_toBottomOf="@id/ivBackgroundCircleImageLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/barrier1"
        app:layout_constraintRight_toRightOf="@id/barrier2"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="@color/name_color_category">
    </TextView>
    <ImageView
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:src="@drawable/shadow_circle"
        android:id="@+id/ivBackgroundShadowCircleImageRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/barrierMiddle"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_circle_image"
        android:id="@+id/ivBackgroundCircleImageRight"
        app:layout_constraintTop_toTopOf="@id/ivBackgroundShadowCircleImageRight"
        app:layout_constraintBottom_toBottomOf="@id/ivBackgroundShadowCircleImageRight"
        app:layout_constraintLeft_toLeftOf="@id/ivBackgroundShadowCircleImageRight"
        app:layout_constraintRight_toRightOf="@id/ivBackgroundShadowCircleImageRight" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/civRight"
        app:layout_constraintDimensionRatio="V,1:1"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/ivBackgroundCircleImageRight"
        app:layout_constraintBottom_toBottomOf="@id/ivBackgroundCircleImageRight"
        app:layout_constraintLeft_toLeftOf="@id/ivBackgroundCircleImageRight"
        app:layout_constraintRight_toRightOf="@id/ivBackgroundCircleImageRight">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameCategoryRight"
        app:layout_constraintTop_toBottomOf="@id/ivBackgroundCircleImageRight"
        app:layout_constraintLeft_toLeftOf="@id/barrier3"
        app:layout_constraintRight_toRightOf="@id/barrier4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="@color/name_color_category">
    </TextView>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="ivBackgroundCircleImageLeft"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="ivBackgroundCircleImageLeft"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="ivBackgroundCircleImageRight"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="ivBackgroundCircleImageRight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
