<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="H, 1:1"
        android:src="@drawable/frame_category"
        android:id="@+id/ivFrameCategoryLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ivFrameCategoryRight" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/ivFrameCategoryLeft"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="@id/ivFrameCategoryLeft"
        app:layout_constraintRight_toRightOf="@id/ivFrameCategoryLeft"
        app:layout_constraintTop_toTopOf="@id/ivFrameCategoryLeft"
        app:layout_constraintVertical_bias="0.365"
        app:layout_constraintWidth_percent="0.35"></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameCategoryLeft"
        app:layout_constraintTop_toBottomOf="@id/civLeft"
        app:layout_constraintLeft_toLeftOf="@id/civLeft"
        app:layout_constraintRight_toRightOf="@id/civLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintVertical_bias="0.6"
        android:textColor="@color/name_color_category">
    </TextView>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="H, 1:1"
        android:src="@drawable/frame_category"
        android:id="@+id/ivFrameCategoryRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivFrameCategoryLeft"
        app:layout_constraintRight_toRightOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/ivFrameCategoryRight"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="@id/ivFrameCategoryRight"
        app:layout_constraintRight_toRightOf="@id/ivFrameCategoryRight"
        app:layout_constraintTop_toTopOf="@id/ivFrameCategoryRight"
        app:layout_constraintVertical_bias="0.365"
        app:layout_constraintWidth_percent="0.35"></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameCategoryRight"
        app:layout_constraintTop_toBottomOf="@id/civRight"
        app:layout_constraintLeft_toLeftOf="@id/civRight"
        app:layout_constraintRight_toRightOf="@id/civRight"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/name_color_category"
        app:layout_constraintVertical_bias="0.6">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>